{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23
  },
  "configurePresets": [
    {
      "hidden": true,
      "name": "default",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL",
        "CONAN_CMAKE_SILENT_OUTPUT": true,
        "SIGNATURE_INSTALL_HEADERS": false,
        "SIGNATURE_BUILD_BENCHMARKS": true,
        "SIGNATURE_BUILD_TESTS": true,
        "SIGNATURE_BUILD_MAIN": true
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug-clang",
      "displayName": "Debug (Clang)",
      "inherits": "debug",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang-cl"
      }
    },
    {
      "name": "release-clang",
      "displayName": "Release (Clang)",
      "inherits": "release",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang-cl"
      }
    }
  ]
}
